<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fkv-xy-zcD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qdQ-Lq-AVV">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fkv-xy-zcD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ps-0L-VaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M03-9f-NT2" kind="relationship" relationship="rootViewController" id="MHb-P0-2ed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pva-5t-436" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1627" y="-1367"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="fVs-Os-KvE">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BLz-wX-UNS" customClass="ContactsViewController" customModule="BabylonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcB-ii-mcE"/>
                        <viewControllerLayoutGuide type="bottom" id="4Xh-P7-z7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KE-UD-aih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PvK-8b-Lyb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="m4J-gO-VZr" customClass="ContactCell" customModule="BabylonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4J-gO-VZr" id="0W4-MI-ehr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-Lv-laD">
                                                    <rect key="frame" x="8" y="8" width="584" height="95"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="97v-oD-yhh">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="95"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="qk1-a8-dYv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6Z-vS-iOG" userLabel="FullName">
                                                            <rect key="frame" x="110" y="0.0" width="474" height="95"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eN0-Lv-laD" firstAttribute="top" secondItem="0W4-MI-ehr" secondAttribute="topMargin" id="IcS-94-Iq2"/>
                                                <constraint firstItem="eN0-Lv-laD" firstAttribute="leading" secondItem="0W4-MI-ehr" secondAttribute="leadingMargin" id="djI-4z-ihQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eN0-Lv-laD" secondAttribute="bottom" id="g6h-EE-eNW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eN0-Lv-laD" secondAttribute="trailing" id="nUQ-Ld-wRz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="97v-oD-yhh" id="MGP-CN-Bxp"/>
                                            <outlet property="fullNameLbl" destination="l6Z-vS-iOG" id="bsR-rw-41C"/>
                                            <segue destination="wxm-3J-l3D" kind="show" identifier="DisplayContactDetail" id="xVB-rx-Eaa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PvK-8b-Lyb" firstAttribute="top" secondItem="PcB-ii-mcE" secondAttribute="bottom" id="4UB-LP-YI5"/>
                            <constraint firstItem="4Xh-P7-z7m" firstAttribute="top" secondItem="PvK-8b-Lyb" secondAttribute="bottom" id="Ba3-y0-6Rs"/>
                            <constraint firstItem="PvK-8b-Lyb" firstAttribute="leading" secondItem="2KE-UD-aih" secondAttribute="leading" id="Ret-8m-cEV"/>
                            <constraint firstAttribute="trailing" secondItem="PvK-8b-Lyb" secondAttribute="trailing" id="qdZ-Fs-TWB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="t0z-lk-ta5"/>
                    <connections>
                        <outlet property="tableView" destination="PvK-8b-Lyb" id="ubZ-ml-S7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCb-T8-UlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="-254"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="DcC-OQ-aQx">
            <objects>
                <viewController storyboardIdentifier="ConfigurationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M03-9f-NT2" customClass="ConfigurationViewController" customModule="BabylonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXg-X8-dA4"/>
                        <viewControllerLayoutGuide type="bottom" id="3cy-pO-GOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ml6-kx-ovY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting up. Please wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jf-6o-4ab">
                                <rect key="frame" x="206.5" y="290" width="187.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-xV-R2L">
                                <rect key="frame" x="290" y="250" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jf-6o-4ab" firstAttribute="top" secondItem="LzM-xV-R2L" secondAttribute="bottom" constant="20" id="8um-Xx-H6h"/>
                            <constraint firstItem="6jf-6o-4ab" firstAttribute="centerX" secondItem="Ml6-kx-ovY" secondAttribute="centerX" id="Rry-Fj-hCW"/>
                            <constraint firstItem="LzM-xV-R2L" firstAttribute="centerX" secondItem="Ml6-kx-ovY" secondAttribute="centerX" id="fQZ-HR-Qc5"/>
                            <constraint firstItem="6jf-6o-4ab" firstAttribute="centerY" secondItem="Ml6-kx-ovY" secondAttribute="centerY" id="jmm-sf-y6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="07T-M1-HZf"/>
                    <connections>
                        <segue destination="BLz-wX-UNS" kind="showDetail" identifier="DisplayContacts" action="showViewController:sender:" id="OVg-aS-PaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKh-D8-Fuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-1147"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="GE0-2V-4ND">
            <objects>
                <viewController id="wxm-3J-l3D" customClass="ContactViewController" customModule="BabylonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKA-Aj-4Ci"/>
                        <viewControllerLayoutGuide type="bottom" id="Xmq-ej-rPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vlh-vb-Mdu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8et-ev-LzI">
                                <rect key="frame" x="0.0" y="74" width="590" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imP-cm-El4" userLabel="avatar">
                                        <rect key="frame" x="10" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Qm9-su-HQa"/>
                                            <constraint firstAttribute="height" constant="150" id="bBZ-4d-ZtM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vTU-4e-444">
                                        <rect key="frame" x="170" y="20" width="420" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-f2-hfl" userLabel="ContactId">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-Q7-7Jt" userLabel="fullName">
                                                <rect key="frame" x="0.0" y="55" width="45" height="55"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="imP-cm-El4" secondAttribute="bottom" id="4pD-os-fKT"/>
                                    <constraint firstAttribute="height" constant="150" id="Cm9-P7-t3E"/>
                                    <constraint firstItem="imP-cm-El4" firstAttribute="leading" secondItem="8et-ev-LzI" secondAttribute="leading" constant="10" id="GYU-qW-kmQ"/>
                                    <constraint firstItem="imP-cm-El4" firstAttribute="top" secondItem="8et-ev-LzI" secondAttribute="top" id="Kw8-14-9KA"/>
                                    <constraint firstItem="vTU-4e-444" firstAttribute="top" secondItem="8et-ev-LzI" secondAttribute="top" constant="20" id="XEi-My-A4E"/>
                                    <constraint firstAttribute="trailing" secondItem="vTU-4e-444" secondAttribute="trailing" id="bO5-k6-x1x"/>
                                    <constraint firstItem="vTU-4e-444" firstAttribute="leading" secondItem="imP-cm-El4" secondAttribute="trailing" constant="10" id="qxu-pm-2jz"/>
                                    <constraint firstAttribute="bottom" secondItem="vTU-4e-444" secondAttribute="bottom" constant="20" id="wKn-aF-Ixj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="21c-Ew-qay" userLabel="Contact">
                                <rect key="frame" x="10" y="234" width="570" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op2-Sp-bSL" userLabel="phone">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOX-pJ-vDN" userLabel="email">
                                        <rect key="frame" x="0.0" y="21" width="570" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5an-hY-A9I" userLabel="address">
                                        <rect key="frame" x="0.0" y="41" width="570" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-xK-LEE" userLabel="Record Detail">
                                <rect key="frame" x="10" y="549" width="580" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-g6-i8T" userLabel="createdAt">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDH-b4-wgm" userLabel="updatedAt">
                                        <rect key="frame" x="0.0" y="21" width="580" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21c-Ew-qay" firstAttribute="leading" secondItem="Vlh-vb-Mdu" secondAttribute="leadingMargin" constant="-10" id="4jG-ER-heG"/>
                            <constraint firstItem="8et-ev-LzI" firstAttribute="leading" secondItem="Vlh-vb-Mdu" secondAttribute="leading" id="81Y-Ox-2kU"/>
                            <constraint firstItem="8et-ev-LzI" firstAttribute="top" secondItem="lKA-Aj-4Ci" secondAttribute="bottom" constant="10" id="Dsn-39-N2W"/>
                            <constraint firstItem="21c-Ew-qay" firstAttribute="top" secondItem="8et-ev-LzI" secondAttribute="bottom" constant="10" id="NhY-m3-xfw"/>
                            <constraint firstItem="Xmq-ej-rPL" firstAttribute="top" secondItem="bLk-xK-LEE" secondAttribute="bottom" constant="10" id="RWv-df-DkF"/>
                            <constraint firstItem="bLk-xK-LEE" firstAttribute="leading" secondItem="Vlh-vb-Mdu" secondAttribute="leading" constant="10" id="XcP-Zu-sTt"/>
                            <constraint firstAttribute="trailing" secondItem="8et-ev-LzI" secondAttribute="trailing" constant="10" id="lLq-CA-kss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21c-Ew-qay" secondAttribute="trailing" id="tq1-4j-cI3"/>
                            <constraint firstItem="bLk-xK-LEE" firstAttribute="trailing" secondItem="Vlh-vb-Mdu" secondAttribute="trailing" constant="-10" id="xRB-QO-s25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="5an-hY-A9I" id="aaX-Iv-KPX"/>
                        <outlet property="contactIdLbl" destination="crJ-f2-hfl" id="nDp-DZ-Jnw"/>
                        <outlet property="createdAtLbl" destination="rdw-g6-i8T" id="u3K-Nu-5wW"/>
                        <outlet property="emailLbl" destination="DOX-pJ-vDN" id="Fj1-Dt-E50"/>
                        <outlet property="fullNameLbl" destination="Au0-Q7-7Jt" id="lvV-2z-GNZ"/>
                        <outlet property="imageView" destination="imP-cm-El4" id="eyg-z6-yN8"/>
                        <outlet property="phoneNumberLbl" destination="op2-Sp-bSL" id="ogF-11-9TE"/>
                        <outlet property="updatedAtLbl" destination="NDH-b4-wgm" id="eX9-2e-rE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVe-y3-dkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="538"/>
        </scene>
    </scenes>
</document>
